batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
batch.jdbc.user=sa
batch.jdbc.password=
batch.jdbc.initialize=5
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2MaxValueIncrementer
batch.schema.script=classpath*:/META-INF/db/schema-h2.sql
batch.drop.script=classpath*:/META-INF/db/schema-drop-h2.sql
batch.business.schema.script=classpath:/META-INF/db/business-schema-h2.sql